spring.datasource.url=jdbc:postgresql://localhost:5432/imday
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant-path-matcher